<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Class="Xamarin.Plugin.Calendar.Controls.Calendar"
    x:Name="calendar">
    <!-- TODO: Binding size for monthsView, text etc. -->
    <Grid
        RowSpacing="5"
        IsClippedToBounds="True"
        Padding="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="monthsRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="calendarContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:DataTemplateView
                ItemTemplate="{Binding HeaderSectionTemplate}"
                BindingContext="{x:Reference calendar}" />

            <controls:SwipeAwareContainer
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                SwipedLeft="NextMonthClicked"
                SwipedRight="PrevMonthClicked"
                SwipedUp="OnMonthsShowHideTapped">
                <controls:MonthDaysView
                    Month="{Binding Month, Source={x:Reference calendar}}"
                    Year="{Binding Year, Source={x:Reference calendar}}"
                    SelectedDate="{Binding SelectedDate, Source={x:Reference calendar}}"
                    Events="{Binding Events, Source={x:Reference calendar}}"
                    Culture="{Binding Culture, Source={x:Reference calendar}}"
                    SelectedDayBackgroundColor="{Binding SelectedDayBackgroundColor, Source={x:Reference calendar}}"
                    EventIndicatorColor="{Binding EventIndicatorColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedColor="{Binding EventIndicatorSelectedColor, Source={x:Reference calendar}}"
                    DaysTitleColor="{Binding DaysTitleColor, Source={x:Reference calendar}}"
                    SelectedDayTextColor="{Binding SelectedDayTextColor, Source={x:Reference calendar}}"
                    DeselectedDayTextColor="{Binding DeselectedDayTextColor, Source={x:Reference calendar}}"
                    OtherMonthDayColor="{Binding OtherMonthDayColor, Source={x:Reference calendar}}"
                    TodayFillColor="{Binding TodayFillColor, Source={x:Reference calendar}}"
                    TodayOutlineColor="{Binding TodayOutlineColor, Source={x:Reference calendar}}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </controls:SwipeAwareContainer>
        </StackLayout>

        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="selectedDateLabel"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="{Binding SelectedDateColor, Source={x:Reference calendar}}"
                    FontAttributes="Bold"
                    FontSize="Medium" />

                <Label
                    Grid.Column="1"
                    x:Name="showHideLabel"
                    Margin="0,0,15,0"
                    Text="↑"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Center"
                    TextColor="{Binding ArrowsColor, Source={x:Reference calendar}}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMonthsShowHideTapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <ScrollView
                x:Name="eventsScrollView"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <controls:GenericRepeaterView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                    ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}" />
            </ScrollView>
        </Grid>

    </Grid>
</ContentView>