<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Plugin.Calendar.Controls.DayView"
    x:Name="dayView">

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Frame
            HasShadow="False"
            IsClippedToBounds="True"
            WidthRequest="{Binding DayViewSize}"
            HeightRequest="{Binding DayViewSize}"
            CornerRadius="{Binding DayViewCornerRadius}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Padding="0"
            OutlineColor="{Binding OutlineColor}"
            BackgroundColor="{Binding BackgroundColor}" />

        <Frame
            IsVisible="{Binding HasEvents}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="8"
            HeightRequest="8"
            CornerRadius="4"
            Margin="0,0,0,3"
            Padding="0"
            BackgroundColor="{Binding EventColor}"
            InputTransparent="True"
            HasShadow="False" />

        <Label
            Text="{Binding Date.Day}"
            TextColor="{Binding TextColor}"
            Style="{Binding DaysLabelStyle}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            InputTransparent="True" />

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>