<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Plugin.Calendar.Controls.DefaultHeaderSection">

    
    <!-- TODO: Controls for circle buttons -->
    <StackLayout
        Grid.Row="0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid
            IsVisible="{Binding ShowMonthPicker}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                BackgroundColor="White"
                HasShadow="True"
                Padding="0"
                WidthRequest="36"
                HeightRequest="36"
                CornerRadius="18"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="←"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Grid.Column="1"
                Text="{Binding MonthText}"
                TextColor="{Binding MonthLabelColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold" />

            <Frame
                Grid.Column="2"
                BackgroundColor="White"
                HasShadow="True"
                Padding="0"
                WidthRequest="36"
                HeightRequest="36"
                CornerRadius="18"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="→"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Grid
            IsVisible="{Binding ShowYearPicker}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                BackgroundColor="White"
                HasShadow="True"
                Padding="0"
                WidthRequest="36"
                HeightRequest="36"
                CornerRadius="18"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="←"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevYearCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Grid.Column="1"
                Text="{Binding Year}"
                TextColor="{Binding YearLabelColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold" />

            <Frame
                Grid.Column="2"
                BackgroundColor="White"
                HasShadow="True"
                Padding="0"
                WidthRequest="36"
                HeightRequest="36"
                CornerRadius="18"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="→"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextYearCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </StackLayout>
</ContentView>