# Xamarin.Plugin.Calendar

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
.azure-devops/: msbuild.sh  use-nuget.ps1  use-nuget.sh
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: azure-devops-sync.yml
CalendarControl/: CalendarControl.sln
CalendarControl/CalendarForms/: CalendarForms.csproj  Extensions.cs
CalendarControl/CalendarForms.Android/: CalendarForms.Android.csproj
CalendarControl/CalendarForms.Android/Renderers/: SwipeAwareContainerRenderer.cs
CalendarControl/CalendarForms.iOS/: CalendarForms.iOS.csproj
CalendarControl/CalendarForms.iOS/Properties/: AssemblyInfo.cs
CalendarControl/CalendarForms.iOS/Renderers/: SwipeAwareContainerRenderer.cs
CalendarControl/CalendarForms/Controls/: Calendar.xaml  Calendar.xaml.cs  DayView.xaml  DayView.xaml.cs  MonthDaysView.xaml  MonthDaysView.xaml.cs  SwipeAwareContainer.cs
CalendarControl/CalendarForms/Models/: DayModel.cs  EventCollection.cs
CalendarControl/SampleApp/SampleApp/: App.xaml  App.xaml.cs  EventModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SampleApp.csproj
CalendarControl/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
CalendarControl/SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
src/: Calendar.Plugin.sln
src/Calendar.Plugin/: CalendarPlugin - Backup.csproj  CalendarPlugin.csproj
src/Calendar.Plugin.Sample/SampleApp/: App.xaml  App.xaml.cs  EventModel.cs  MainPage.xaml  MainPageViewModel.cs  MyDemoPage.xaml  MyDemoPage.xaml.cs  MyDemoViewModel.cs  SampleApp.csproj
src/Calendar.Plugin.Sample/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
src/Calendar.Plugin.Sample/SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Calendar.Plugin.Sample/SampleApp.Android/Resources/layout/: Toolbar.axml
src/Calendar.Plugin.Sample/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
src/Calendar.Plugin.Sample/SampleApp.iOS/Assets.xcassets/baseline_calendar_today_black_24.imageset/: Contents.json
src/Calendar.Plugin.Sample/SampleApp.iOS/Assets.xcassets/baseline_date_range_black_24.imageset/: Contents.json
src/Calendar.Plugin.Sample/SampleApp.iOS/Properties/: AssemblyInfo.cs
src/Calendar.Plugin.Sample/SampleApp/Controls/: CalendarBottom.xaml  CalendarBottom.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
src/Calendar.Plugin.Sample/SampleApp/Model/: AdvancedEventModel.cs  CalendarPickerResult.cs  CalendarRangePickerResult.cs  DayEventCollection.cs  EventModel.cs
src/Calendar.Plugin.Sample/SampleApp/ViewModels/: AdvancePageViewModel.cs  AdvancedPageViewModel.cs  AdvancedRangeSelectionPageViewModel.cs  BasePageViewModel.cs  CalendarPickerPopupViewModel.cs  CalendarRangePickerPopupSelectedDatesViewModel.cs  CalendarRangePickerPopupViewModel.cs  RangeSelectionPageViewModel.cs  SimplePageViewModel.cs  TwoWeekViewPageViewModel.cs  WeekViewPageViewModel.cs
src/Calendar.Plugin.Sample/SampleApp/Views/: AdvancePage.xaml  AdvancePage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  AdvancedRangeSelectionPage.xaml  AdvancedRangeSelectionPage.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  CalendarRangePickerPopup.xaml  CalendarRangePickerPopup.xaml.cs  CalendarRangePickerPopupSelectedDates.xaml  CalendarRangePickerPopupSelectedDates.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RangeSelectionPage.xaml  RangeSelectionPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  TwoWeekViewPage.xaml  TwoWeekViewPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
src/Calendar.Plugin/Android/: CalendarPlugin.Android.csproj  SwipeAwareContainerRenderer.cs
src/Calendar.Plugin/Android/Properties/: AssemblyInfo.cs
src/Calendar.Plugin/Android/Renderers/: SwipeAwareContainerRenderer.cs
src/Calendar.Plugin/Shared/: CalendarPlugin.csproj  DaysTitleMaxLength.cs  EventIndicatorType.cs  Extensions.cs
src/Calendar.Plugin/Shared/Controls/: Calendar.xaml  Calendar.xaml.cs  DataTemplateView.cs  DayView.xaml  DayView.xaml.cs  DefaultBottomSection.xaml  DefaultBottomSection.xaml.cs  DefaultFooterSection.xaml  DefaultFooterSection.xaml.cs  DefaultHeaderSection.xaml  DefaultHeaderSection.xaml.cs  DefaultHeaderSectionTemplate.xaml  DefaultHeaderSectionTemplate.xaml.cs  DisplayTypeSwitchHeaderSection.xaml  DisplayTypeSwitchHeaderSection.xaml.cs  GenericRepeaterView.cs  MonthDaysView.cs  MonthDaysView.xaml  MonthDaysView.xaml.cs  MultiSelectionCalendar.cs  RangeSelectionCalendar.cs  SingleSelectionCalendar.cs  SwipeAwareContainer.cs  WeekDaysView.xaml  WeekDaysView.xaml.cs
src/Calendar.Plugin/Shared/Controls/MonthDayViews/: RangeSelectionEngine.cs  RangeSelectionMonthDaysView.cs  RangeSelectionType.cs  SingleSelectionEngine.cs  SingleSelectionMonthDaysView.cs  SingleSelectionType.cs
src/Calendar.Plugin/Shared/Controls/MonthDayViews/Interfaces/: IChosenSelectionType.cs  IMonthDaysView.cs  ISelectionEngine.cs
src/Calendar.Plugin/Shared/Controls/SelectionEngines/: MultiSelectionEngine.cs  RangeSelectionEngine.cs  SingleSelectionEngine.cs
src/Calendar.Plugin/Shared/Controls/ViewLayoutEngines/: MonthViewEngine.cs  ViewLayoutBase.cs  WeekViewEngine.cs
src/Calendar.Plugin/Shared/Converters/: DateTimeToYearConverter.cs
src/Calendar.Plugin/Shared/Enums/: DaysTitleMaxLength.cs  EventIndicatorType.cs  SelectionType.cs  WeekLayout.cs  WeekViewUnit.cs
src/Calendar.Plugin/Shared/Helpers/: DebugHelper.cs
src/Calendar.Plugin/Shared/Interfaces/: IPersonalizableDayEvent.cs  ISelectionEngine.cs  IViewLayoutEngine.cs
src/Calendar.Plugin/Shared/Models/: BindableBase.cs  DayEventCollection.cs  DayModel.cs  EventCollection.cs
src/Calendar.Plugin/iOS/: SwipeAwareContainerRenderer.cs
src/CalendarForms.iOS/: CalendarPlugin.iOS.csproj
src/CalendarForms.iOS/Renderers/: SwipeAwareContainerRenderer.cs
(+1 files in other folders)
