<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Josip Caleta</Authors>
    <Product>Xamarin.Plugin.Calendar</Product>
    <PackageId>Xamarin.Plugin.Calendar</PackageId>
    <PackageTags>events calendar, calendar, xamarin forms, custom calendar</PackageTags>
    <PackageProjectUrl>https://github.com/lilcodelab/XamarinForms-Calendar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lilcodelab/XamarinForms-Calendar</RepositoryUrl>
    <PackageReleaseNotes />
    <Copyright>2019 lilcodelab</Copyright>
    <Company>lilcodelab</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Customized calendar plugin for Xamarin.Forms</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Xamarin.Plugin.Calendar</AssemblyName>
    <RootNamespace>Xamarin.Plugin.Calendar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DayView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MonthDaysView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\DayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MonthDaysView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
